[gcode_macro M900]
description: Set pressure advance
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}

[gcode_macro Bed_Mesh]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                                                                     # home if not homed
    {% endif %}
    SAVE_GCODE_STATE NAME=G29_STATE
    {% if T|int > 30 %}
        M140 S{T}                                                               # set bed temperature
        M190 S{T}                                                               # wait for bed temperature
    {% endif %}
    BED_MESH_CALIBRATE
    G0 X10 Y10 F6000


#[gcode_macro PROBE_CALIBRATE] #BLtouch
#rename_existing: BASE_PROBE_CALIBRATE
#gcode:
#    {% if printer.toolhead.homed_axes != "xyz" %}
#        G28                                                                     # home if not homed
#    {% endif %}
#    BASE_PROBE_CALIBRATE




