[safe_z_home]
home_xy_position: 90,90
speed: 50
z_hop: 10
z_hop_speed: 15



[bltouch] # enable for BLTouch
sensor_pin: PC4
control_pin: PA8
#probe_with_touch_mode: True  # for clone
x_offset: -36
y_offset: 2
z_offset: 2.2126



[bed_mesh]
speed: 100
mesh_min: 20,20
mesh_max: 124,160
algorithm: bicubic
probe_count: 4,4